{
  "name": "hexlet/code",
  "description": "my first composer package",
  "license": "MIT",
  "authors": [
    {
      "name": "Evgenij Goldin",
      "email": "goldin5@yandex.ru"
    }
  ],
  "bin": [
    "bin/brain-games",
    "bin/brain-even",
    "bin/brain-calc",
    "bin/brain-gcd",
    "bin/brain-progression",
    "bin/brain-prime"
  ],
  "require": {
    "ext-mbstring": "*",
    "ext-gmp": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "files": ["src/php-cli-tools.php"]
  }
}
